<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Blogs
  </title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
  .poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
</style>
 </head>
 <body class="bg-blue-50 poppins-font">
  <div class="max-w-7xl mx-auto p-4">

    <!-- nav start  -->
   <div class="flex justify-between items-center bg-white p-4 rounded-lg shadow-md">
    <div class="flex items-center space-x-2">
      <div class="">
        <img alt="Logo" class="" height="30" src="assets/logo.png" width="30"/>
      </div>
      <h1 class="text-2xl font-light text-gray-800">Dev<span class="font-semibold">Board</span></h1>
    </div>
    <button class="bg-blue-600 text-white px-4 py-2 rounded-md">
     <a href="index.html">Back to Desk</a>
    </button>
   </div>
   <!-- nav end  -->

   <div class="mt-6 ">
    <h1 class="text-2xl text-center font-semibold mb-4">
     Blogs
    </h1>
    <div class="space-y-4">
     <div class="p-4 border bg-white  rounded-lg">
      <h2 class="font-semibold text-lg">
       Question-1: What are the different ways to select an element in the DOM?
      </h2>
      <hr>
      <p class="text-gray-600 mt-2">
        We can use getElementById, getElementsByClassName, getElementsByTagName, querySelector, or querySelectorAll to select elements by ID, class, tag, or CSS selector.
      </p>
     </div>

     <div class="p-4 border bg-white  rounded-lg">
      <h2 class="font-semibold text-lg">
       Question-2: What is the difference between innerHTML, innerText, and textContent?
      </h2>
      <hr>
      <p class="text-gray-600 mt-2">
        innerHTML This lets us see and edit everything inside an element, including the HTML tags, spaces, and formatting. It’s like peeking at the actual code behind that section of the webpage. <br>

        innerText shows only the text that’s visible on the screen, just as a user would see it. It skips anything hidden and pays attention to styling, so it’s great for grabbing just the text that’s displayed. <br>
        
        textContent gives us all the text inside an element, even if it’s hidden, but without any of the HTML tags or formatting. It’s like reading the plain, unformatted text, including parts that aren’t visible to the user.
      </p>
     </div>

     <div class="p-4 border bg-white  rounded-lg">
      <h2 class="font-semibold text-lg">
       Question-3: How do you add an event listener in JavaScript?
      </h2>
      <hr>
      <p class="text-gray-600 mt-2">
        We can use addEventListener to add an event listener in JavaScript.
        For example, we can use document.querySelector('button') to get the button. The listener should then be attached like this, button.addEventListener('click', () => alert('Clicked!')); This executes the code inside the function after the click event.


      </p>
     </div>

     <div class="p-4 border bg-white  rounded-lg">
      <h2 class="font-semibold text-lg">
       Question-4: What is the purpose of the 'this' keyword in JavaScript?
      </h2>
      <hr>
      <p class="text-gray-600 mt-2">
        In JavaScript, "this" denotes the object that is executing the code. The way in which a function is called on changes its meaning. This indicates the object to which the methods belong.
      </p>
     </div>

     <div class="p-4 border bg-white  rounded-lg">
      <h2 class="font-semibold text-lg">
       Question-5: How do you create a promise in JavaScript?
      </h2>
      <hr>
      <p class="text-gray-600 mt-2">
         We can create a promise using the Promise constructor in JavaScript. This constructor takes a function that has two parameters: resolve and reject. Within this function, we can write our asynchronous code. If the operation completes successfully, we call resolve(value) to indicate success. If there’s an error, we call reject(error) to indicate failure. This approach helps us manage the results of asynchronous tasks clearly and effectively.
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>